info face="Baumans-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=59 base=47 scaleW=506 scaleH=340 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baumans-Regular.png"
chars count=194
char id=0     x=2    y=2    width=20   height=26   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=134  y=102  width=6    height=38   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0
char id=34    x=195  y=323  width=11   height=11   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=35    x=116  y=257  width=24   height=36   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=36    x=386  y=53   width=21   height=41   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=37    x=234  y=142  width=37   height=37   xoffset=3    yoffset=10   xadvance=45   page=0    chnl=0
char id=38    x=169  y=102  width=26   height=38   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=39    x=208  y=323  width=5    height=11   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0
char id=40    x=454  y=2    width=14   height=47   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0
char id=41    x=470  y=2    width=14   height=47   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=42    x=407  y=295  width=20   height=20   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0
char id=43    x=215  y=295  width=24   height=24   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=44    x=90   y=323  width=9    height=13   xoffset=-1   yoffset=42   xadvance=11   page=0    chnl=0
char id=45    x=287  y=323  width=11   height=5    xoffset=1    yoffset=32   xadvance=15   page=0    chnl=0
char id=46    x=241  y=323  width=6    height=7    xoffset=0    yoffset=41   xadvance=9    page=0    chnl=0
char id=47    x=150  y=142  width=22   height=37   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=48    x=108  y=102  width=24   height=38   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=49    x=232  y=219  width=12   height=36   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=50    x=435  y=102  width=22   height=37   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=51    x=459  y=102  width=23   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=52    x=309  y=219  width=24   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=53    x=0    y=142  width=24   height=37   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0
char id=54    x=26   y=142  width=23   height=37   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=55    x=350  y=219  width=20   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=56    x=38   y=102  width=22   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=57    x=78   y=142  width=24   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=58    x=487  y=257  width=6    height=25   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0
char id=59    x=322  y=257  width=9    height=32   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=387  y=295  width=18   height=21   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0
char id=61    x=64   y=323  width=24   height=15   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0
char id=62    x=367  y=295  width=18   height=21   xoffset=2    yoffset=24   xadvance=23   page=0    chnl=0
char id=63    x=415  y=219  width=19   height=36   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0
char id=64    x=174  y=142  width=34   height=37   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0
char id=65    x=403  y=142  width=24   height=36   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=66    x=197  y=102  width=24   height=37   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=67    x=474  y=142  width=21   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=68    x=0    y=181  width=24   height=36   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=69    x=26   y=181  width=20   height=36   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0
char id=70    x=48   y=181  width=16   height=36   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=71    x=66   y=181  width=25   height=36   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=72    x=119  y=181  width=25   height=36   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=73    x=497  y=142  width=5    height=36   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=74    x=146  y=181  width=15   height=36   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=75    x=163  y=181  width=21   height=36   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=76    x=186  y=181  width=20   height=36   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=77    x=208  y=181  width=33   height=36   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0
char id=78    x=243  y=181  width=25   height=36   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=79    x=431  y=53   width=33   height=38   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=80    x=250  y=102  width=23   height=37   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=81    x=298  y=53   width=33   height=45   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=82    x=275  y=102  width=23   height=37   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0
char id=83    x=432  y=181  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=84    x=455  y=181  width=22   height=36   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=85    x=300  y=102  width=25   height=37   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=86    x=327  y=102  width=25   height=37   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=87    x=466  y=53   width=37   height=38   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0
char id=88    x=0    y=219  width=24   height=36   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0
char id=89    x=26   y=219  width=23   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=90    x=51   y=219  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=91    x=333  y=53   width=9    height=45   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=92    x=210  y=142  width=22   height=37   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=93    x=344  y=53   width=9    height=45   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=94    x=429  y=295  width=25   height=19   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=95    x=300  y=323  width=25   height=4    xoffset=1    yoffset=49   xadvance=29   page=0    chnl=0
char id=96    x=183  y=323  width=10   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=97    x=320  y=295  width=21   height=24   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=98    x=354  y=102  width=25   height=37   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0
char id=99    x=380  y=257  width=20   height=26   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=100   x=74   y=219  width=24   height=36   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=101   x=402  y=257  width=21   height=26   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=102   x=100  y=219  width=17   height=36   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=103   x=119  y=219  width=24   height=36   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=104   x=145  y=219  width=20   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=105   x=310  y=257  width=10   height=34   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0
char id=106   x=167  y=53   width=11   height=46   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0
char id=107   x=167  y=219  width=19   height=36   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=108   x=491  y=181  width=11   height=36   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=109   x=160  y=295  width=31   height=24   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0
char id=110   x=138  y=295  width=20   height=24   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=111   x=0    y=295  width=25   height=26   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=112   x=381  y=102  width=25   height=37   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0
char id=113   x=408  y=102  width=25   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=114   x=263  y=295  width=15   height=24   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=115   x=300  y=295  width=18   height=24   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0
char id=116   x=333  y=257  width=17   height=29   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0
char id=117   x=193  y=295  width=20   height=24   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=118   x=464  y=257  width=21   height=26   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=119   x=80   y=295  width=30   height=25   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0
char id=120   x=241  y=295  width=20   height=24   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=121   x=210  y=219  width=20   height=36   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=122   x=280  y=295  width=18   height=24   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0
char id=123   x=355  y=53   width=13   height=45   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=124   x=23   y=257  width=4    height=36   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=125   x=370  y=53   width=14   height=45   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=126   x=215  y=323  width=24   height=9    xoffset=2    yoffset=30   xadvance=31   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=12   page=0    chnl=0
char id=161   x=374  y=181  width=6    height=36   xoffset=3    yoffset=23   xadvance=14   page=0    chnl=0
char id=162   x=351  y=181  width=21   height=36   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0
char id=163   x=273  y=142  width=25   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0
char id=164   x=343  y=295  width=22   height=23   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=165   x=276  y=181  width=23   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=166   x=270  y=181  width=4    height=36   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0
char id=167   x=409  y=53   width=20   height=39   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=168   x=249  y=323  width=15   height=6    xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=169   x=327  y=142  width=36   height=37   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=170   x=48   y=323  width=14   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=171   x=24   y=323  width=22   height=16   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=172   x=129  y=323  width=25   height=12   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0
char id=173   x=274  y=323  width=11   height=5    xoffset=1    yoffset=32   xadvance=15   page=0    chnl=0
char id=174   x=365  y=142  width=36   height=37   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0
char id=175   x=327  y=323  width=16   height=3    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=176   x=116  y=323  width=11   height=12   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=177   x=112  y=295  width=24   height=24   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=178   x=471  y=295  width=12   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=179   x=456  y=295  width=13   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=180   x=171  y=323  width=10   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=181   x=429  y=142  width=20   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=182   x=93   y=181  width=24   height=36   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=183   x=266  y=323  width=6    height=6    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0
char id=184   x=156  y=323  width=13   height=12   xoffset=0    yoffset=47   xadvance=11   page=0    chnl=0
char id=185   x=495  y=257  width=7    height=16   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=186   x=485  y=295  width=17   height=17   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0
char id=187   x=0    y=323  width=22   height=16   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=188   x=59   y=257  width=28   height=36   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=189   x=29   y=257  width=28   height=36   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0
char id=190   x=257  y=257  width=29   height=35   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0
char id=191   x=394  y=219  width=19   height=36   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=192   x=148  y=2    width=24   height=48   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=193   x=174  y=2    width=24   height=48   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=194   x=0    y=53   width=24   height=47   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=195   x=180  y=53   width=24   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=196   x=206  y=53   width=24   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=197   x=200  y=2    width=24   height=48   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=198   x=246  y=219  width=39   height=36   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0
char id=199   x=226  y=2    width=22   height=48   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0
char id=200   x=250  y=2    width=20   height=48   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=272  y=2    width=20   height=48   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=26   y=53   width=20   height=47   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0
char id=203   x=232  y=53   width=20   height=46   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=204   x=294  y=2    width=10   height=48   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=205   x=306  y=2    width=10   height=48   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0
char id=206   x=486  y=2    width=17   height=47   xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=254  y=53   width=15   height=46   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=208   x=142  y=257  width=28   height=36   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0
char id=209   x=271  y=53   width=25   height=46   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=210   x=24   y=2    width=33   height=49   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0
char id=211   x=59   y=2    width=33   height=49   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0
char id=212   x=318  y=2    width=33   height=48   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0
char id=213   x=70   y=53   width=33   height=47   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=214   x=105  y=53   width=33   height=47   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0
char id=215   x=27   y=295  width=25   height=25   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0
char id=216   x=0    y=102  width=36   height=38   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=217   x=94   y=2    width=25   height=49   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=218   x=121  y=2    width=25   height=49   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0
char id=219   x=402  y=2    width=25   height=48   xoffset=2    yoffset=0    xadvance=31   page=0    chnl=0
char id=220   x=140  y=53   width=25   height=47   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0
char id=221   x=429  y=2    width=23   height=48   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=222   x=482  y=219  width=23   height=36   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=223   x=455  y=219  width=25   height=36   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0
char id=224   x=382  y=181  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=225   x=0    y=257  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=226   x=451  y=142  width=21   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=227   x=172  y=257  width=21   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=228   x=195  y=257  width=21   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=229   x=484  y=102  width=21   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=230   x=425  y=257  width=37   height=26   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0
char id=231   x=127  y=142  width=21   height=37   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0
char id=232   x=62   y=102  width=21   height=38   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=233   x=85   y=102  width=21   height=38   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=234   x=104  y=142  width=21   height=37   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=235   x=301  y=181  width=21   height=36   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=236   x=479  y=181  width=10   height=36   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=237   x=335  y=219  width=13   height=36   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=238   x=436  y=219  width=17   height=36   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0
char id=239   x=240  y=257  width=15   height=35   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0
char id=240   x=142  y=102  width=25   height=38   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=241   x=288  y=257  width=20   height=35   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=242   x=300  y=142  width=25   height=37   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=243   x=223  y=102  width=25   height=37   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=244   x=51   y=142  width=25   height=37   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=245   x=324  y=181  width=25   height=36   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=246   x=405  y=181  width=25   height=36   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=247   x=54   y=295  width=24   height=25   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=248   x=352  y=257  width=26   height=27   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0
char id=249   x=188  y=219  width=20   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=250   x=287  y=219  width=20   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=251   x=372  y=219  width=20   height=36   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=252   x=218  y=257  width=20   height=35   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=253   x=380  y=2    width=20   height=48   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=254   x=353  y=2    width=25   height=48   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=255   x=48   y=53   width=20   height=47   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=8226  x=101  y=323  width=13   height=13   xoffset=3    yoffset=23   xadvance=21   page=0    chnl=0
char id=8364  x=89   y=257  width=25   height=36   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
kernings count=0
