
qsnake.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 509, 699
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Button Down
  rotate: false
  xy: 1, 357
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Dialog
  rotate: false
  xy: 793, 723
  size: 48, 116
  split: 15, 15, 97, 5
  orig: 48, 116
  offset: 0, 0
  index: -1
Left Button
  rotate: false
  xy: 143, 357
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Left Button Down
  rotate: false
  xy: 1, 215
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Pause Button
  rotate: false
  xy: 651, 699
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Pause Button Down
  rotate: false
  xy: 509, 557
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Resume Button
  rotate: false
  xy: 143, 215
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Resume Button Down
  rotate: false
  xy: 1, 73
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Right Button
  rotate: false
  xy: 651, 557
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Right Button Down
  rotate: false
  xy: 285, 357
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
ScrollKnob
  rotate: false
  xy: 285, 275
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
ScrollKnob Down
  rotate: false
  xy: 143, 133
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
ScrollLine
  rotate: false
  xy: 793, 421
  size: 34, 300
  orig: 34, 300
  offset: 0, 0
  index: -1
Text Button
  rotate: false
  xy: 509, 513
  size: 42, 42
  split: 18, 18, 18, 18
  orig: 42, 42
  offset: 0, 0
  index: -1
Text Button Down
  rotate: false
  xy: 1, 29
  size: 42, 42
  split: 18, 18, 18, 18
  orig: 42, 42
  offset: 0, 0
  index: -1
Baumans-Regular
  rotate: false
  xy: 1, 499
  size: 506, 340
  orig: 506, 340
  offset: 0, 0
  index: -1
