
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
particle
  rotate: false
  xy: 2, 148
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
particle_container
  rotate: false
  xy: 316, 312
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
particle_container_charge
  rotate: false
  xy: 316, 162
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
player_head
  rotate: false
  xy: 2, 2
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
